{
  "name": "heroku-express",
  "version": "1.0.0",
  "description": "Deploy express test app on heroku ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niravkpatel28/first-node-heroku-deployment.git"
  },
  "keywords": [
    "heroku",
    "express"
  ],
  "author": "Nirav Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niravkpatel28/first-node-heroku-deployment/issues"
  },
  "homepage": "https://github.com/niravkpatel28/first-node-heroku-deployment#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "10.x"
  }
}
